%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/VeinFinder.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 674 674 15 2 1
text2 CODE 0 6F7 6F7 51 2 1
text3 CODE 0 6A0 6A0 1F 2 1
text4 CODE 0 6BF 6BF 38 2 1
text5 CODE 0 689 689 17 2 1
maintext CODE 0 748 748 AD 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
idataBANK0 CODE 0 672 672 2 2 1
dataBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 3 2 1
$/tmp/xcXgFFNik/driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-671 2
ENTRY 2-671 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-671 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
CONFIG 800A-800B 2
STRCODE 2-671 2
STRING 2-671 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/VeinFinder.X.production.o
7F5 cinit CODE >768:/tmp/xcXgFFNik/driver_tmp_1.s
7F5 cinit CODE >771:/tmp/xcXgFFNik/driver_tmp_1.s
7F5 cinit CODE >797:/tmp/xcXgFFNik/driver_tmp_1.s
7F8 cinit CODE >798:/tmp/xcXgFFNik/driver_tmp_1.s
7F9 cinit CODE >799:/tmp/xcXgFFNik/driver_tmp_1.s
7FC cinit CODE >800:/tmp/xcXgFFNik/driver_tmp_1.s
7FD cinit CODE >805:/tmp/xcXgFFNik/driver_tmp_1.s
7FE cinit CODE >811:/tmp/xcXgFFNik/driver_tmp_1.s
7FE cinit CODE >813:/tmp/xcXgFFNik/driver_tmp_1.s
7FF cinit CODE >814:/tmp/xcXgFFNik/driver_tmp_1.s
689 text5 CODE >108:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
689 text5 CODE >111:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
68B text5 CODE >112:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
68C text5 CODE >115:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
694 text5 CODE >118:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
696 text5 CODE >119:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
697 text5 CODE >122:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
69F text5 CODE >124:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6BF text4 CODE >44:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6BF text4 CODE >47:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6C2 text4 CODE >48:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6C4 text4 CODE >49:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6C5 text4 CODE >52:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6C8 text4 CODE >53:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6CA text4 CODE >56:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6CD text4 CODE >57:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6CF text4 CODE >58:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D0 text4 CODE >61:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D2 text4 CODE >62:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D3 text4 CODE >63:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D4 text4 CODE >66:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D5 text4 CODE >67:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D6 text4 CODE >69:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D7 text4 CODE >70:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6D8 text4 CODE >73:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DA text4 CODE >74:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DB text4 CODE >75:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DC text4 CODE >78:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DD text4 CODE >79:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DE text4 CODE >80:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6DF text4 CODE >85:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E2 text4 CODE >86:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E3 text4 CODE >87:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E4 text4 CODE >90:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E6 text4 CODE >91:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E7 text4 CODE >92:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6E8 text4 CODE >95:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6EB text4 CODE >96:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6ED text4 CODE >97:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6EE text4 CODE >98:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6EF text4 CODE >99:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F1 text4 CODE >100:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F2 text4 CODE >101:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F3 text4 CODE >104:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F5 text4 CODE >105:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F6 text4 CODE >106:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6A0 text3 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6A0 text3 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6A2 text3 CODE >45:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6A6 text3 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6AA text3 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6AF text3 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6B4 text3 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6BA text3 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6BE text3 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
6F7 text2 CODE >126:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6F8 text2 CODE >130:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6FD text2 CODE >131:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
6FF text2 CODE >132:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
700 text2 CODE >133:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
712 text2 CODE >136:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
718 text2 CODE >137:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
723 text2 CODE >138:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
72C text2 CODE >139:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
733 text2 CODE >140:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
73E text2 CODE >141:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
747 text2 CODE >143:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
674 text1 CODE >145:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
674 text1 CODE >146:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
679 text1 CODE >147:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
680 text1 CODE >148:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
681 text1 CODE >149:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
688 text1 CODE >151:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
748 maintext CODE >153:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
748 maintext CODE >154:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
74B maintext CODE >155:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
74E maintext CODE >156:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
751 maintext CODE >157:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
754 maintext CODE >159:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
755 maintext CODE >160:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
758 maintext CODE >161:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
75A maintext CODE >162:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
75D maintext CODE >164:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
75F maintext CODE >168:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
764 maintext CODE >169:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
76C maintext CODE >170:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
771 maintext CODE >171:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
779 maintext CODE >172:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
77A maintext CODE >172:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
77C maintext CODE >172:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
77E maintext CODE >173:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
787 maintext CODE >174:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
78B maintext CODE >176:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
78B maintext CODE >179:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
78F maintext CODE >180:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
797 maintext CODE >181:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
79C maintext CODE >182:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7A3 maintext CODE >182:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7A7 maintext CODE >183:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7A9 maintext CODE >184:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7B1 maintext CODE >184:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7B5 maintext CODE >185:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7B7 maintext CODE >187:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7BB maintext CODE >189:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7BB maintext CODE >192:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7BF maintext CODE >193:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7C7 maintext CODE >194:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7CC maintext CODE >195:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7D6 maintext CODE >196:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7D8 maintext CODE >197:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7E3 maintext CODE >198:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7E5 maintext CODE >200:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7E9 maintext CODE >204:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
7EC maintext CODE >205:/home/calvin/MPLABXProjects/VeinFinder.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize DEE 0 CODE 0 text4 dist/default/production/VeinFinder.X.production.o
_PWM3CON 316 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PWM4CON 31A 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PWM4DCH 319 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PWM4DCL 318 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T2PR 28D 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
_main E90 0 CODE 0 maintext dist/default/production/VeinFinder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
start 2 0 CODE 0 init /tmp/xcXgFFNik/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_leds CE8 0 CODE 0 text1 dist/default/production/VeinFinder.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXgFFNik/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
__end_of___wmul D7E 0 CODE 0 text3 dist/default/production/VeinFinder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXgFFNik/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXgFFNik/driver_tmp_12.o
_WPUAbits 1F39 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production/VeinFinder.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_orange_level 20 0 BANK0 1 dataBANK0 dist/default/production/VeinFinder.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
set_pwm_duty@level 76 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
set_pwm_duty@duty 7A 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul D40 0 CODE 0 text3 dist/default/production/VeinFinder.X.production.o
__end_of_update_leds D12 0 CODE 0 text1 dist/default/production/VeinFinder.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_current_color 7D 0 COMMON 1 bssCOMMON dist/default/production/VeinFinder.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgFFNik/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/VeinFinder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E90 0 CODE 0 maintext dist/default/production/VeinFinder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/VeinFinder.X.production.o
_set_pwm_duty DEE 0 CODE 0 text2 dist/default/production/VeinFinder.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/VeinFinder.X.production.o
__Hintentry 2 0 CODE 0 intentry -
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_red_level 21 0 BANK0 1 dataBANK0 dist/default/production/VeinFinder.X.production.o
__ptext1 CE8 0 CODE 0 text1 dist/default/production/VeinFinder.X.production.o
__ptext2 DEE 0 CODE 0 text2 dist/default/production/VeinFinder.X.production.o
__ptext3 D40 0 CODE 0 text3 dist/default/production/VeinFinder.X.production.o
__ptext4 D7E 0 CODE 0 text4 dist/default/production/VeinFinder.X.production.o
__ptext5 D12 0 CODE 0 text5 dist/default/production/VeinFinder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXgFFNik/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXgFFNik/driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/VeinFinder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CE4 0 CODE 0 idataBANK0 dist/default/production/VeinFinder.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
set_pwm_duty@pwm 79 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
__end_of_set_pwm_duty E90 0 CODE 0 text2 dist/default/production/VeinFinder.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
_initialize D7E 0 CODE 0 text4 dist/default/production/VeinFinder.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production/VeinFinder.X.production.o
__end_of_blink D40 0 CODE 0 text5 dist/default/production/VeinFinder.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink D12 0 CODE 0 text5 dist/default/production/VeinFinder.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production/VeinFinder.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/VeinFinder.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production/VeinFinder.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXgFFNik/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 674 CE8 15 2
text2 0 6F7 DEE 51 2
text3 0 6A0 D40 1F 2
text4 0 6BF D7E 38 2
text5 0 689 D12 17 2
maintext 0 748 E90 AD 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
idataBANK0 0 672 CE4 2 2
dataBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
