[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"44 /home/calvin/MPLABXProjects/VeinFinder.X/main.c
[v _initialize initialize `(v  1 e 1 0 ]
"115
[v _blink blink `(v  1 e 1 0 ]
"133
[v _set_pwm_duty set_pwm_duty `(v  1 e 1 0 ]
"144
[v _update_leds update_leds `(v  1 e 1 0 ]
"154
[v _main main `(v  1 e 1 0 ]
[s S242 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461 /home/calvin/MPLAB/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8/pic/include/proc/pic16f15323.h
[u S249 . 1 `S242 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES249  1 e 1 @12 ]
[s S225 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"511
[u S232 . 1 `S225 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES232  1 e 1 @14 ]
[s S49 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"561
[u S56 . 1 `S49 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES56  1 e 1 @18 ]
[s S32 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"606
[u S39 . 1 `S32 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @20 ]
[s S202 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"701
[u S209 . 1 `S202 1 . 1 0 ]
[v _LATCbits LATCbits `VES209  1 e 1 @26 ]
"3746
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3800
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3854
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S146 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3890
[s S150 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S158 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S162 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S171 . 1 `S146 1 . 1 0 `S150 1 . 1 0 `S158 1 . 1 0 `S162 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES171  1 e 1 @654 ]
"4000
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"4128
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4208
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4761
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4827
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"4997
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"5060
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5126
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"5296
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
"15193
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S23 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"15203
[u S25 . 1 `S23 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES25  1 e 1 @7823 ]
"16653
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"16697
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
[s S66 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"16800
[u S73 . 1 `S66 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES73  1 e 1 @7992 ]
[s S100 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"16845
[u S107 . 1 `S100 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES107  1 e 1 @7993 ]
[s S83 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"17185
[u S90 . 1 `S83 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES90  1 e 1 @8014 ]
[s S117 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
"17235
[u S124 . 1 `S117 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES124  1 e 1 @8015 ]
"40 /home/calvin/MPLABXProjects/VeinFinder.X/main.c
[v _red_level red_level `uc  1 e 1 0 ]
"41
[v _orange_level orange_level `uc  1 e 1 0 ]
"42
[v _current_color current_color `uc  1 e 1 0 ]
"154
[v _main main `(v  1 e 1 0 ]
{
"201
} 0
"144
[v _update_leds update_leds `(v  1 e 1 0 ]
{
"152
} 0
"133
[v _set_pwm_duty set_pwm_duty `(v  1 e 1 0 ]
{
[v set_pwm_duty@pwm pwm `uc  1 p 1 wreg ]
"134
[v set_pwm_duty@duty duty `us  1 a 2 10 ]
"133
[v set_pwm_duty@pwm pwm `uc  1 p 1 wreg ]
[v set_pwm_duty@level level `uc  1 p 1 6 ]
[v set_pwm_duty@pwm pwm `uc  1 p 1 9 ]
"142
} 0
"15 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"44 /home/calvin/MPLABXProjects/VeinFinder.X/main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"113
} 0
"115
[v _blink blink `(v  1 e 1 0 ]
{
"131
} 0
